#language: ru

@tree
@ExportScenarios

Функционал: Создание документов продажи в различных режимах (приложение бэк)
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я включаю режим бэка
	И В командном интерфейсе я выбираю 'Отус' 'Настройки бонусной системы'
	Тогда открылось окно 'Настройки бонусной системы'
	И я снимаю флаг с именем 'отусЭтоФронтОфис'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Настройки бонусной системы *' в течение 20 секунд

Сценарий: 001 я создаю обычную продажу (бэк)
	Когда В панели разделов я выбираю 'Отус'
	И В командном интерфейсе я выбираю 'Отус' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Физ лица'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Капучино'
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд

Сценарий: 002 я создаю обычную продажу с созданием новой бонусной карты (бэк)
	И В командном интерфейсе я выбираю 'Отус' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	И в поле с именем 'Дата' я ввожу текст '12.08.2023 12:06:11'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Физ лица'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю на кнопку с именем 'НоваяКарта'
	Тогда открылось окно 'Отус новая карта'
	И в поле с именем 'Фамилия' я ввожу текст 'Николаев'
	И в поле с именем 'Имя' я ввожу текст 'Илья'
	И в поле с именем 'Телефон' я ввожу текст '556677'
	И я нажимаю на кнопку с именем 'Сохранить'
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Капучино'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже__Авто_3E08091877A5277BEC2619EF47395CBB'
	Тогда открылось окно 'Движения документа (Горизонтально)'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И Табличный документ "ОтчетТабличныйДокумент" равен макету "ДвиженияРасходТовара_НоваяКарта" по шаблону
	И Я закрываю окно 'Движения документа (Горизонтально)'
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
	И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд

Сценарий: 003 я создаю обычную продажу с поиском бонусной карты (бэк)
	И В командном интерфейсе я выбираю 'Отус' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	И в поле с именем 'Дата' я ввожу текст '12.08.2023 12:06:11'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Физ лица'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю на кнопку с именем 'НайтиКарту'
	Тогда открылось окно 'Введите номер телефона'
	И в поле с именем 'InputFld' я ввожу текст '556677'
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Продажа товара (создание) *'
	И у элемента с именем "отусВиртуальнаяКарта" я жду значения "Николаев Илья (556677)" в течение 5 секунд
	И у элемента с именем "ДекорацияБалансКарты" я жду значения "Баланс карты: 15" в течение 5 секунд по шаблону
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Капучино'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже__Авто_3E08091877A5277BEC2619EF47395CBB'
	Тогда открылось окно 'Движения документа (Горизонтально)'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И Табличный документ "ОтчетТабличныйДокумент" равен макету "ДвиженияРасходТовара" по шаблону
	И Я закрываю окно 'Движения документа (Горизонтально)'
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
	И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд

Сценарий: 004 я создаю обычную продажу с поиском бонусной карты и списанием бонусов (бэк)
	И В командном интерфейсе я выбираю 'Отус' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Физ лица'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю на кнопку с именем 'НайтиКарту'
	Тогда открылось окно 'Введите номер телефона'
	И в поле с именем 'InputFld' я ввожу текст '556677'
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Продажа товара (создание) *'
	И у элемента с именем "отусВиртуальнаяКарта" я жду значения "Николаев Илья (556677)" в течение 5 секунд
	И у элемента с именем "ДекорацияБалансКарты" я жду значения "Баланс карты: 30" в течение 5 секунд по шаблону
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Капучино'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'СписатьБонусы'
	И В последнем сообщении TestClient есть строка "Списано 30 бонусов с карты"
	И таблица  "Оплата" содержит строки:
		| 'Способ оплаты' | 'Сумма' |
		| 'Бонусы' | '30,00' |
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже__Авто_3E08091877A5277BEC2619EF47395CBB'
	Тогда открылось окно 'Движения документа (Горизонтально)'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	Тогда открылось окно 'Движения документа (Горизонтально)'
	И Табличный документ "ОтчетТабличныйДокумент" равен макету "ДвиженияРасходТовара_СписаниеБонусов" по шаблону
	И Я закрываю окно 'Движения документа (Горизонтально)'
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд











